/* # 문제70 : 행렬 곱하기

행렬 2개가 주어졌을 때 곱할 수 있는 행렬인지 확인하고 곱할 수 있다면 그 결과를 출력하고,
곱할 수 없다면 -1을 출력하는 프로그램을 만들어주세요. 

입력
a = [[1, 2],
		[2, 4]]

b = [[1, 0],
		[0, 3]]

출력
[[1, 6], [2, 12]]
*/

const t70 = () => {
  const a = [
    [1, 2],
    [2, 4],
  ];
  const b = [
    [1, 0],
    [0, 3],
  ];
  let result: number[][] = [[], []];

  if (a[1].length == b[0].length) {
    result[0][0] = a[0][0] * b[0][0] + a[0][1] * b[1][0];
    result[0][1] = a[0][0] * b[0][1] + a[0][1] * b[1][1];
    result[1][0] = a[1][0] * b[0][0] + a[1][1] * b[1][0];
    result[1][1] = a[1][0] * b[0][1] + a[1][1] * b[1][1];

    console.log(result);
  } else {
    console.log("-1");
  }
};

t70();
